#spring.application.name=Galileo Astronomy Community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/galileo_astronomy_community?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0

mybatis.type-aliases-package=org.example.galileoastronomycommunity.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
server.servlet.session.timeout = 25920000



spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB


#spring.datasource.username=William
#spring.datasource.password=chenning3.14