#spring.application.name=Galileo Astronomy Community
#myssql
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=William
#spring.datasource.password=chenning3.14
spring.datasource.url=jdbc:mysql://localhost:3306/galileo_astronomy_community?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.database=0

#mybatis
mybatis.type-aliases-package=com.galileoastronomycommunity.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

#session
#server.servlet.session.timeout = 25920000

#token
#encrykey
config.jwt.encryKey=iwqeaojhhiesmiyzhyig
#tokentime
config.jwt.expire=3600
#headername
config.jwt.header=token